[Auth 2026-01-17T03:16:23.535Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:23.548Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:23.848Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:23.850Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:16:23.853Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:16:24.183Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:24.186Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:24.355Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:24.385Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:24.386Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:24.404Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:24.453Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:24.454Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:24.456Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:16:24.530Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:24.532Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:24.575Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:16:24.616Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:24.675Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:24.723Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:37.069Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:37.729Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:37.850Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:38.022Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:38.422Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:38.572Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:38.573Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:38.721Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:38.731Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:38.734Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:38.736Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:38.737Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:38.739Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:38.841Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:38.973Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:38.975Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:39.077Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.079Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:39.222Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.224Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:39.252Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.253Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:39.358Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.360Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:39.367Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.409Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.461Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.463Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:39.483Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.497Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:39.510Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:39.603Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:42.346Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:42.498Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:42.624Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:42.792Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:44.362Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:44.364Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:44.368Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:44.370Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:44.374Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:44.375Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:44.532Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.534Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:44.598Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.601Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.602Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:44.604Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:44.699Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:44.707Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.708Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:44.750Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.752Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:44.754Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.822Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:44.867Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.895Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:44.982Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:45.117Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:45.119Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:45.121Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:45.123Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:45.266Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:45.288Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:46.161Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:46.309Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:46.431Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:46.573Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:52.584Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:52.898Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:52.903Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:52.905Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:52.907Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:52.908Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:53.132Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.133Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:53.140Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.142Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:53.167Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:53.275Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.277Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:53.287Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:53.290Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.291Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:53.365Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.367Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:53.380Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.381Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:53.415Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.429Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.436Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:53.572Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:53.674Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:54.497Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:54.498Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:55.058Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:55.980Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:56.294Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:56.418Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:56.733Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:57.936Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:57.938Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:57.940Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:57.943Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:57.946Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:57.947Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:58.162Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:58.168Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.170Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:58.256Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.257Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:16:58.266Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.267Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:16:58.284Z] Checking GET /api/expenses
[Auth 2026-01-17T03:16:58.322Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.323Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:16:58.409Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.411Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:16:58.456Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.552Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.692Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:58.693Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:16:58.695Z] Checking GET /api/notifications
[Auth 2026-01-17T03:16:58.844Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:59.011Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:59.301Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:16:59.303Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:16:59.611Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:17:25.153Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:17:26.435Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:22.875Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:23.459Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:26.311Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:26.455Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:26.585Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:26.731Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:26.864Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:27.002Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:27.125Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:18:27.128Z] Checking GET /api/notifications
[Auth 2026-01-17T03:18:27.129Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:18:27.131Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:18:27.132Z] Checking GET /api/expenses
[Auth 2026-01-17T03:18:27.133Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:18:27.266Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.267Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:27.381Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.385Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:18:27.527Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.528Z] Checking GET /api/expenses
[Auth 2026-01-17T03:18:27.666Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.820Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.821Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:27.822Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:18:27.827Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.828Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:18:27.831Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.833Z] Checking GET /api/notifications
[Auth 2026-01-17T03:18:27.966Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.969Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:27.972Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:28.527Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:28.529Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:18:28.696Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:51.833Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:52.416Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:55.873Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:55.877Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:18:56.097Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:56.100Z] Checking GET /api/notifications
[Auth 2026-01-17T03:18:56.182Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:18:56.184Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:56.305Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:56.622Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:56.624Z] Checking GET /api/notifications
[Auth 2026-01-17T03:18:56.625Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:56.690Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:56.746Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:56.761Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:18:56.967Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:18:57.089Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:18:57.239Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:02.607Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:02.611Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:02.613Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:02.881Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:02.882Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:02.884Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:02.885Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:03.034Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.036Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.446Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:19:03.447Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:19:03.448Z] Checking GET /api/expenses
[Auth 2026-01-17T03:19:03.450Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:19:03.593Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.596Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.597Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:19:03.601Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:19:03.677Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.678Z] Checking GET /api/expenses
[Auth 2026-01-17T03:19:03.740Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.746Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:03.826Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:04.186Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:04.192Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:19:04.332Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:04.688Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:04.811Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:05.123Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:05.246Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:05.569Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:05.690Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:06.011Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:06.137Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:06.445Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:06.567Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:06.874Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:12.623Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:12.849Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:14.123Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:14.128Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:14.288Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:14.413Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:14.434Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:19:14.436Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:14.439Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:19:14.441Z] Checking GET /api/expenses
[Auth 2026-01-17T03:19:14.559Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:14.561Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:19:14.666Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:14.668Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:14.721Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:14.722Z] Checking GET /api/expenses
[Auth 2026-01-17T03:19:14.811Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:14.815Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:14.883Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:14.952Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:14.954Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:19:14.958Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:15.046Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:15.048Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:15.050Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:19:15.061Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:15.062Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:19:15.097Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:15.170Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:15.201Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:15.264Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:15.313Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:15.437Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:15.580Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:44.256Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:44.918Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:45.009Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:45.133Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:45.234Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:45.284Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:45.424Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:45.738Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:55.715Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:56.291Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:57.997Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:57.998Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:58.149Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:58.151Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:58.217Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:19:58.313Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:19:58.335Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:19:58.459Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:58.656Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:58.659Z] Checking GET /api/notifications
[Auth 2026-01-17T03:19:58.808Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:19:58.848Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:20:17.723Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:20:18.035Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:20:18.037Z] Checking GET /api/notifications
[Auth 2026-01-17T03:20:18.606Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:20:18.609Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:20:18.619Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:20:18.622Z] Checking GET /api/notifications
[Auth 2026-01-17T03:20:18.769Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:20:18.770Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:20:19.480Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:20:19.601Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:20:20.174Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:20:20.297Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:20:20.623Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:20:20.743Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:20:21.313Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:20:21.533Z] Checking POST /api/subscriptions/create-checkout-session
[Auth 2026-01-17T03:20:21.854Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/create-checkout-session (Expired: true, Allowed: true)
[Auth 2026-01-17T03:21:06.641Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:06.645Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:21:06.647Z] Checking GET /api/notifications
[Auth 2026-01-17T03:21:06.951Z] Checking POST /api/subscriptions/verify-session
[Auth 2026-01-17T03:21:06.952Z] Checking POST /api/subscriptions/verify-session
[Auth 2026-01-17T03:21:07.401Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:21:07.404Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:21:07.424Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:21:07.426Z] Checking GET /api/notifications
[Auth 2026-01-17T03:21:07.458Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/verify-session (Expired: true, Allowed: true)
[Auth 2026-01-17T03:21:07.569Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Wed Jan 14 2026 20:00:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:21:07.756Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/verify-session (Expired: true, Allowed: true)
[Auth 2026-01-17T03:21:07.794Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:21:07.916Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:07.997Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:08.066Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:08.185Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:08.511Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:08.632Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:08.962Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:09.024Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:21:09.025Z] Checking GET /api/notifications
[Auth 2026-01-17T03:21:09.082Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:09.186Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:09.239Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:09.253Z] Checking GET /api/notifications
[Auth 2026-01-17T03:21:09.354Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:09.362Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:09.396Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:09.416Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:21:09.559Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:09.956Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:11.949Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:11.956Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:21:11.968Z] Checking GET /api/notifications
[Auth 2026-01-17T03:21:11.976Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:21:11.983Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:21:11.985Z] Checking GET /api/expenses
[Auth 2026-01-17T03:21:12.105Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.115Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.165Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:21:12.177Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:21:12.218Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.225Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.238Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.332Z] Checking GET /api/notifications
[Auth 2026-01-17T03:21:12.334Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.335Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.337Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:21:12.396Z] Checking GET /api/expenses
[Auth 2026-01-17T03:21:12.417Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:21:12.461Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:21:12.476Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.482Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.555Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.557Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:12.612Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:13.011Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:13.145Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:13.474Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:13.601Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:13.930Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:14.060Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:14.388Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:16.065Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:21:16.067Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:21:16.222Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:16.351Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:21:16.474Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:16.495Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:16.602Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:21:16.931Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.115Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:17.116Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:21:17.117Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:21:17.129Z] Checking GET /api/expenses
[Auth 2026-01-17T03:21:17.136Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:21:17.256Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.374Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:21:17.380Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.380Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.440Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:21:17.443Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.444Z] Checking GET /api/expenses
[Auth 2026-01-17T03:21:17.527Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.562Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:17.592Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.706Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.817Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.893Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:17.962Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:21:18.563Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:21:48.281Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:21:48.921Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:22:07.926Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:22:08.707Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:22:11.161Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:22:11.328Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:22:11.457Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:22:11.473Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:22:11.475Z] Checking GET /api/notifications
[Auth 2026-01-17T03:22:11.476Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:22:11.477Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:22:11.478Z] Checking GET /api/expenses
[Auth 2026-01-17T03:22:11.596Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:22:11.718Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:22:11.861Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:11.863Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:22:11.998Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:22:12.046Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.048Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:22:12.054Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.056Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.058Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:22:12.059Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:22:12.076Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.077Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:22:12.120Z] Checking GET /api/expenses
[Auth 2026-01-17T03:22:12.187Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.188Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:22:12.204Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.205Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.208Z] Checking GET /api/notifications
[Auth 2026-01-17T03:22:12.209Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.224Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.307Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:12.328Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:22:12.363Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:54.004Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:22:54.006Z] Checking GET /api/notifications
[Auth 2026-01-17T03:22:54.007Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:22:54.007Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:22:54.008Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:22:54.009Z] Checking GET /api/expenses
[Auth 2026-01-17T03:22:54.655Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:54.656Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:22:54.664Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:54.685Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:54.701Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:22:54.728Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:54.780Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:22:54.798Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:35.605Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:36.260Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:47.081Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:47.387Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:23:47.389Z] Checking GET /api/notifications
[Auth 2026-01-17T03:23:47.393Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:23:47.395Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:23:47.397Z] Checking GET /api/expenses
[Auth 2026-01-17T03:23:47.977Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:47.980Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:23:47.984Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:47.986Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:23:48.001Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.003Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:23:48.112Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.114Z] Checking GET /api/expenses
[Auth 2026-01-17T03:23:48.117Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.118Z] Checking GET /api/notifications
[Auth 2026-01-17T03:23:48.139Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.140Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:23:48.273Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.276Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:23:48.300Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/inventory/alerts (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.426Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.427Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.508Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:48.530Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices?all=true (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:49.086Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:49.214Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:49.526Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:49.645Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:50.013Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:50.136Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:50.537Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:52.592Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:23:52.594Z] Checking GET /api/notifications
[Auth 2026-01-17T03:23:52.596Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:52.822Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:52.829Z] Checking GET /api/notifications
[Auth 2026-01-17T03:23:52.911Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:52.913Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:23:52.987Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:53.232Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:23:53.324Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:53.443Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:23:53.762Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:23:54.754Z] Checking POST /api/subscriptions/create-checkout-session
[Auth 2026-01-17T03:23:55.071Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/create-checkout-session (Expired: true, Allowed: true)
[Auth 2026-01-17T03:24:11.514Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:11.516Z] Checking POST /api/subscriptions/verify-session
[Auth 2026-01-17T03:24:11.518Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:24:11.521Z] Checking GET /api/notifications
[Auth 2026-01-17T03:24:11.523Z] Checking POST /api/subscriptions/verify-session
[Auth 2026-01-17T03:24:12.113Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/verify-session (Expired: true, Allowed: true)
[Auth 2026-01-17T03:24:12.121Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:24:12.125Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/verify-session (Expired: true, Allowed: true)
[Auth 2026-01-17T03:24:12.239Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:12.281Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:24:12.283Z] Checking GET /api/notifications
[Auth 2026-01-17T03:24:12.290Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:24:12.292Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:24:12.380Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:24:12.429Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:21:00 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:24:12.570Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:12.601Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:12.710Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:12.828Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:12.887Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:24:12.889Z] Checking GET /api/notifications
[Auth 2026-01-17T03:24:12.890Z] Checking POST /api/subscriptions/verify-session
[Auth 2026-01-17T03:24:12.890Z] Checking POST /api/subscriptions/verify-session
[Auth 2026-01-17T03:24:12.969Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:13.026Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:13.035Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/verify-session (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:13.087Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:24:13.231Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:13.264Z] ALLOW: vmhowleyh@gmail.com accessing /api/subscriptions/verify-session (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:13.520Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:13.659Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:13.776Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:13.915Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:14.024Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:14.085Z] Checking GET /api/notifications
[Auth 2026-01-17T03:24:14.224Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:24.128Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:24.130Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:24.134Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:24.135Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:24.136Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:24.716Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:24.723Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:24.730Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:24.778Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:24.849Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:24.863Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:24.897Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:24.917Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:24.922Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:24.986Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:25.032Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:25.230Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:25.233Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:25.293Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:25.437Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:28.177Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:24:28.179Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:24:28.317Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:28.318Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:28.438Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:24:28.443Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:24:28.580Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:28.601Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:29.356Z] Checking GET /api/clients
[Auth 2026-01-17T03:24:29.358Z] Checking GET /api/products
[Auth 2026-01-17T03:24:29.512Z] ALLOW: vmhowleyh@gmail.com accessing /api/clients (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:29.518Z] ALLOW: vmhowleyh@gmail.com accessing /api/products (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:29.575Z] Checking GET /api/clients
[Auth 2026-01-17T03:24:29.579Z] Checking GET /api/products
[Auth 2026-01-17T03:24:29.719Z] ALLOW: vmhowleyh@gmail.com accessing /api/products (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:29.720Z] ALLOW: vmhowleyh@gmail.com accessing /api/clients (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:30.650Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:30.652Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:30.653Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:30.655Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:30.658Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:30.788Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:30.790Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:30.867Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:30.869Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:30.910Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:30.927Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:30.930Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:30.963Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:31.050Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:31.062Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:31.067Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:31.099Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:31.359Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:31.419Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:31.556Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:34.906Z] Checking GET /api/products
[Auth 2026-01-17T03:24:35.054Z] ALLOW: vmhowleyh@gmail.com accessing /api/products (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:35.116Z] Checking GET /api/products
[Auth 2026-01-17T03:24:35.255Z] ALLOW: vmhowleyh@gmail.com accessing /api/products (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:35.945Z] Checking GET /api/products
[Auth 2026-01-17T03:24:36.081Z] ALLOW: vmhowleyh@gmail.com accessing /api/products (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:36.142Z] Checking GET /api/products
[Auth 2026-01-17T03:24:36.287Z] ALLOW: vmhowleyh@gmail.com accessing /api/products (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:37.419Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:37.558Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:37.679Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:37.733Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:37.734Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:37.735Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:37.737Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:37.835Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:37.954Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:37.997Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:38.014Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:38.056Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:38.175Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:38.195Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:38.469Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:38.643Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:38.781Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:39.028Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:39.168Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:39.247Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:39.306Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:39.461Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:40.744Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:40.745Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:40.748Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:24:40.750Z] Checking GET /api/notifications
[Auth 2026-01-17T03:24:40.751Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:40.752Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:40.907Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:40.913Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:40.915Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:40.967Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:40.975Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:24:41.004Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.031Z] Checking GET /api/notifications
[Auth 2026-01-17T03:24:41.060Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.064Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:41.102Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.130Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.162Z] Checking GET /api/expenses
[Auth 2026-01-17T03:24:41.190Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:24:41.204Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.235Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:24:41.305Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.322Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:41.325Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.346Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.385Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.467Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.586Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:24:41.729Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.870Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:41.930Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:24:42.073Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:24:59.420Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:00.846Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:22.289Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:22.871Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:31.496Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:31.759Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:37.967Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:38.284Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:25:38.291Z] Checking GET /api/notifications
[Auth 2026-01-17T03:25:38.294Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:25:38.295Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:25:38.296Z] Checking GET /api/expenses
[Auth 2026-01-17T03:25:38.511Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:38.572Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:25:38.690Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:38.818Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:25:38.901Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:38.910Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:38.914Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:38.962Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:38.970Z] Checking GET /api/notifications
[Auth 2026-01-17T03:25:38.975Z] Checking GET /api/expenses
[Auth 2026-01-17T03:25:39.028Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.080Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.110Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.136Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.140Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.142Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:25:39.199Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:25:39.205Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:25:39.232Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:39.286Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.345Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.351Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.453Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.801Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:25:39.922Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:25:40.242Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:29:41.947Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:29:41.951Z] Checking GET /api/notifications
[Auth 2026-01-17T03:29:42.614Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:29:42.992Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:29:50.815Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:29:51.555Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:30:41.928Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:30:41.934Z] Checking GET /api/notifications
[Auth 2026-01-17T03:30:42.793Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:30:43.087Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:31:41.623Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:31:41.936Z] Checking GET /api/notifications
[Auth 2026-01-17T03:31:42.472Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:31:42.551Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:32:41.634Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:32:41.638Z] Checking GET /api/notifications
[Auth 2026-01-17T03:32:42.367Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:32:42.474Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:33:41.942Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:33:41.945Z] Checking GET /api/notifications
[Auth 2026-01-17T03:33:42.678Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:33:42.688Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:34:41.613Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:34:41.936Z] Checking GET /api/notifications
[Auth 2026-01-17T03:34:42.457Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:34:42.511Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:32.962Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:35:33.623Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:34.539Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:35:34.545Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:35:34.686Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:34.810Z] Checking GET /api/notifications
[Auth 2026-01-17T03:35:34.849Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:35:34.850Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:35:34.852Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:35:34.854Z] Checking GET /api/expenses
[Auth 2026-01-17T03:35:34.957Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.024Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:35:35.088Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.183Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.211Z] Checking GET /api/notifications
[Auth 2026-01-17T03:35:35.245Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:35:35.364Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.398Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.401Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.427Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:35:35.433Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.448Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.497Z] Checking GET /api/inventory/alerts
[Auth 2026-01-17T03:35:35.518Z] Checking GET /api/expenses
[Auth 2026-01-17T03:35:35.527Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.532Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:35:35.578Z] ALLOW: vmhowleyh@gmail.com accessing /api/notifications/unread-count (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.601Z] Checking GET /api/expenses/stats-by-date
[Auth 2026-01-17T03:35:35.637Z] ALLOW: vmhowleyh@gmail.com accessing /api/inventory/alerts (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.639Z] Checking GET /api/invoices?all=true
[Auth 2026-01-17T03:35:35.663Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.754Z] ALLOW: vmhowleyh@gmail.com accessing /api/expenses/stats-by-date (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.756Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:35.780Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?all=true (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:53.453Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:35:54.790Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:55.516Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:35:55.517Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:35:56.227Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:56.360Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:35:56.667Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:56.794Z] Checking GET /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate=
[Auth 2026-01-17T03:35:57.033Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: false, Allowed: false)
[Auth 2026-01-17T03:35:57.105Z] ALLOW: vmhowleyh@gmail.com accessing /api/invoices?page=1&limit=5&search=&status=all&startDate=&endDate= (Expired: false, Allowed: false)
[Auth 2026-01-17T03:36:16.211Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:36:16.897Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:22.003Z] Checking GET /api/invoices/217
[Auth 2026-01-17T03:36:22.005Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:36:22.225Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:22.355Z] Checking GET /api/settings/company
[Auth 2026-01-17T03:36:22.494Z] ALLOW: vmhowleyh@gmail.com accessing /api/settings/company (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:22.725Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices/217 (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:22.733Z] Checking GET /api/invoices/217
[Auth 2026-01-17T03:36:23.036Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/invoices/217 (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:30.263Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:36:30.267Z] Checking GET /api/notifications
[Auth 2026-01-17T03:36:30.269Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:36:30.539Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:30.661Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:36:30.797Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:30.950Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:30.953Z] Checking GET /api/notifications
[Auth 2026-01-17T03:36:31.000Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:31.002Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:36:31.142Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:31.253Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:33.562Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:36:33.564Z] Checking GET /api/notifications
[Auth 2026-01-17T03:36:33.565Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:36:33.707Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:33.709Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:33.712Z] Checking GET /api/notifications
[Auth 2026-01-17T03:36:33.830Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:36:33.861Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:34.136Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
[Auth 2026-01-17T03:36:34.232Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:36:34.236Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:36:34.545Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:37:33.922Z] Checking GET /api/notifications
[Auth 2026-01-17T03:37:33.926Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:37:34.663Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:37:35.053Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:38:33.617Z] Checking GET /api/notifications/unread-count
[Auth 2026-01-17T03:38:33.919Z] Checking GET /api/notifications
[Auth 2026-01-17T03:38:34.864Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications/unread-count (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:38:35.007Z] BLOCK: Expired vmhowleyh@gmail.com accessing /api/notifications (Plan: pyme, End: Tue Jan 13 2026 23:24:04 GMT-0400 (Bolivia Time))
[Auth 2026-01-17T03:38:41.502Z] Checking GET /api/auth/me
[Auth 2026-01-17T03:38:41.722Z] ALLOW: vmhowleyh@gmail.com accessing /api/auth/me (Expired: true, Allowed: true)
